body {
    margin: 0;
    padding: 0;
    background: rgb(238, 233, 233);
}

h3 {
    padding: 0;
    margin: 0;
}

.pointer {
    cursor: pointer;
}

/* header */

header {
    background: #0e141e;
    height: 50px;
    width: 100%;
    padding: 10px 0 20px 0;
}

.link-container-div {
    width: 40%;
}

.nav-container {
    display: flex;
    justify-content: space-between;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.link-container {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    align-items: center;
    font-weight: bold;
}

#logo {
    height: 30px;
}

.nav-links {
    color: grey;
}

.container-ul {
    display: flex;
    justify-content: space-between;
}

.icon-ul-container {
    display: flex;
    justify-content: space-between;
}

.icon-label {
    color: grey;
    margin: 0;
    padding: 0;
}

.icon-label {
    color: grey;
}

.icon-size {
    font-size: 25px ;
}

.nav-icons {
    display: flex;
}

.li-padding {
    margin-right: 20px;
}

.img-size {
    height: 30px;
}

.user-image-name-div {
    display: flex;
}

.text-keep-center {
    margin-top: 5px;
}

.links :hover {
    color: white;
}

/* header completed */


/* tutorial section */
.content-container {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
}

.tutorial-section {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 30px;
    row-gap: 30px;
    background: white;
}

.tutorial {
    box-shadow: 20px 20px 30px 5px rgb(199, 197, 197);
    padding: 30px;
}

.tutorial:hover {
    box-shadow: 20px 10px 50px 5px rgb(206, 205, 205);
}

.card {
    padding: 20px;
}

.progress-bar {
    background: grey;
    width: 80%;
    margin-top: 30px;
}

.bar-inside {
    height: 5px; width: 50%;
    background: black;
}

.go-inside-button {
    border-style: solid;
    margin-top: 30px; 
    color: #1ba94c; 
    border-radius: 5px; 
    padding: 5px; 
    height: 100%; 
    text-align: center; 
    align-items: center; 
    width: 40%; 
}

.go-inside {
    margin-top: 30px; 
    color: white; 
    border-radius: 5px; 
    padding: 5px; 
    height: 100%; 
    text-align: center; 
    align-items: center; 
    width: 40%; 
    background: #1ba94c;
}

/* /tutorial section */

/* certificate section */

.heading {
    margin-top: 50px;
}

.certification-container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    column-gap: 20px;
}

.certificat-card {
    background: white;
    padding: 20px;
    box-shadow: 20px 10px 50px 5px rgb(206, 205, 205);
}

.certified-button {
    height: 50px;
    border-style: solid;
    color: #1ba94c;
    text-align: center;
    width: 200px;
    padding-top: 3px;
    padding-bottom: 10px;
}

.card-skill-list {
    background: black;
    color: white;
    padding: 20px;
    box-shadow: 20px 10px 50px 5px rgb(206, 205, 205);
}

.card-skill-sist-button {
    background: white;
    color: black;
    height: 50px;
    text-align: center;
    width: 200px;
    padding-top: 3px;
    padding-bottom: 10px;
}

/* /certificate section */

/* topics */

.topics-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background: white;
    padding: 0;
    margin: 0;
    box-shadow: 20px 10px 50px 5px rgb(206, 205, 205);
}

.topic {
    display: flex;
    margin: 10px;
    width: 100%;
    margin: 0;
    padding: 0px 0px 0px 10px;
}

.to-hover :hover {
    box-shadow: 0px 2px rgb(206, 205, 205);
}

.dont-hover :hover {
    box-shadow: 0px 2px white;
}
/* /topics */

/* footer */
footer {
    background: white;
    padding: 20px 80px 10px 80px;
}

.footer-links {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    column-gap: 5px;
    justify-content: space-between;
    margin: 10px;
}
/* /footer */